<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9R-K0-nSv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="LMa-fK-PQT">
            <objects>
                <tableViewController id="mgY-lT-qBZ" customClass="TableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fS-n3-HfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pEl-UE-An1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEl-UE-An1" id="Szp-He-Mb5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgY-lT-qBZ" id="W8x-nb-R5t"/>
                            <outlet property="delegate" destination="mgY-lT-qBZ" id="nHs-Np-kHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="YHZ-A2-Ncb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="29E-b1-K2g"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" systemItem="add" id="iA5-Dk-hqI">
                            <connections>
                                <segue destination="YJF-2T-tUC" kind="show" id="Z9k-5N-Tko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iA5-Dk-hqI" id="Yec-MZ-dBo"/>
                        <segue destination="Nm8-gu-D7Z" kind="show" identifier="goToComplete" id="3PU-82-Y52"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVy-iM-3Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ov-mz-x6J">
            <objects>
                <viewController id="Nm8-gu-D7Z" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LX-ph-OM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-gC-SxY">
                                <rect key="frame" x="20" y="108" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-oI-LoJ">
                                <rect key="frame" x="148" y="190" width="118" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="Nm8-gu-D7Z" eventType="touchUpInside" id="B3q-Bc-CPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBQ-Ja-uGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvK-oI-LoJ" firstAttribute="centerX" secondItem="8LX-ph-OM3" secondAttribute="centerX" id="3nT-yB-duH"/>
                            <constraint firstItem="l6D-gC-SxY" firstAttribute="centerX" secondItem="8LX-ph-OM3" secondAttribute="centerX" id="7fj-b7-Ars"/>
                            <constraint firstItem="l6D-gC-SxY" firstAttribute="leading" secondItem="EBQ-Ja-uGV" secondAttribute="leading" constant="20" id="AEC-v1-Mr5"/>
                            <constraint firstItem="EBQ-Ja-uGV" firstAttribute="trailing" secondItem="l6D-gC-SxY" secondAttribute="trailing" constant="20" id="EaT-Oz-eKU"/>
                            <constraint firstItem="AvK-oI-LoJ" firstAttribute="top" secondItem="l6D-gC-SxY" secondAttribute="bottom" constant="48.5" id="dD2-9e-jWM"/>
                            <constraint firstItem="l6D-gC-SxY" firstAttribute="top" secondItem="EBQ-Ja-uGV" secondAttribute="top" constant="20" id="qYo-eb-iDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6S-l8-BVP"/>
                    <connections>
                        <outlet property="note" destination="l6D-gC-SxY" id="urM-Gg-EoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t78-IR-8EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prx-Ca-YSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9R-K0-nSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQd-OO-xef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgY-lT-qBZ" kind="relationship" relationship="rootViewController" id="g9y-Pm-jfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-JE-bAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-7.3660714285714279"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="IUI-Gq-mSC">
            <objects>
                <viewController id="YJF-2T-tUC" customClass="addViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWZ-Zk-B4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-y7-3st">
                                <rect key="frame" x="168" y="118" width="78" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-Zc-Qtb">
                                <rect key="frame" x="94" y="176.5" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="puH-Ei-DgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-8W-Ids">
                                <rect key="frame" x="145.5" y="276" width="123" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-M5-HyL">
                                <rect key="frame" x="182.5" y="318" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-LH-MQn">
                                <rect key="frame" x="172" y="425" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9OL-W0-6u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="YJF-2T-tUC" eventType="touchUpInside" id="xhi-qG-JgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrY-iD-Auf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFx-M5-HyL" firstAttribute="centerX" secondItem="FWZ-Zk-B4V" secondAttribute="centerX" id="06n-6a-37x"/>
                            <constraint firstItem="Mxw-y7-3st" firstAttribute="centerX" secondItem="FWZ-Zk-B4V" secondAttribute="centerX" id="BkL-gn-FAc"/>
                            <constraint firstItem="4Cq-LH-MQn" firstAttribute="centerX" secondItem="FWZ-Zk-B4V" secondAttribute="centerX" id="Fcg-KI-YOF"/>
                            <constraint firstItem="Mxw-y7-3st" firstAttribute="top" secondItem="lrY-iD-Auf" secondAttribute="top" constant="30" id="HzB-qU-bF9"/>
                            <constraint firstItem="DXt-8W-Ids" firstAttribute="top" secondItem="KQZ-Zc-Qtb" secondAttribute="bottom" constant="65.5" id="RCq-2M-FER"/>
                            <constraint firstItem="aFx-M5-HyL" firstAttribute="top" secondItem="DXt-8W-Ids" secondAttribute="bottom" constant="8" symbolic="YES" id="W1k-ak-GgE"/>
                            <constraint firstItem="KQZ-Zc-Qtb" firstAttribute="top" secondItem="Mxw-y7-3st" secondAttribute="bottom" constant="25" id="i5I-0C-yM4"/>
                            <constraint firstItem="DXt-8W-Ids" firstAttribute="centerX" secondItem="FWZ-Zk-B4V" secondAttribute="centerX" id="jyD-cD-wgY"/>
                            <constraint firstItem="4Cq-LH-MQn" firstAttribute="top" secondItem="aFx-M5-HyL" secondAttribute="bottom" constant="76" id="rFj-2A-YYx"/>
                            <constraint firstItem="KQZ-Zc-Qtb" firstAttribute="centerX" secondItem="FWZ-Zk-B4V" secondAttribute="centerX" id="tsS-0M-AuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yv4-9C-9PC"/>
                    <connections>
                        <outlet property="importantSwitch" destination="aFx-M5-HyL" id="yGN-9Z-A27"/>
                        <outlet property="nameField" destination="KQZ-Zc-Qtb" id="0I7-jy-LUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64C-VV-5kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
