<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y6-5Z-qYz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Device_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgQ-WM-fJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="188"/>
        </scene>
        <!--Devices-->
        <scene sceneID="CU2-Ei-SYQ">
            <objects>
                <tableViewController id="Aqi-GE-Hln" customClass="DeviceHomeTableViewController" customModule="Device_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE2-OE-8b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="93f-VL-iES">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93f-VL-iES" id="tfG-pp-3Aq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqi-GE-Hln" id="f8k-al-i0S"/>
                            <outlet property="delegate" destination="Aqi-GE-Hln" id="MeF-tl-Jan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="OSi-NE-Qah">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MME-CX-uD0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qTD-XT-KWm">
                            <connections>
                                <segue destination="psk-D3-vaj" kind="show" id="2ca-ih-OL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="zdj-Gt-pGn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi7-zQ-08l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-75"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="4Ac-GT-Ksg">
            <objects>
                <viewController id="psk-D3-vaj" customClass="AddPageViewController" customModule="Device_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXL-Z0-0J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Model Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-cU-JGG">
                                <rect key="frame" x="20" y="191" width="157.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qza-EU-POc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0My-tw-kgU">
                                <rect key="frame" x="319.5" y="191" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bal-2h-Kf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-ck-FH6">
                                <rect key="frame" x="329" y="245" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="psk-D3-vaj" eventType="touchUpInside" id="oJb-mM-yDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mE8-uF-nSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWc-cU-JGG" firstAttribute="leading" secondItem="mE8-uF-nSX" secondAttribute="leading" constant="20" id="8XT-VD-Fzr"/>
                            <constraint firstItem="mE8-uF-nSX" firstAttribute="trailing" secondItem="MdX-ck-FH6" secondAttribute="trailing" constant="30.5" id="BJg-ef-zey"/>
                            <constraint firstItem="mE8-uF-nSX" firstAttribute="bottom" secondItem="MdX-ck-FH6" secondAttribute="bottom" constant="587" id="XOG-QW-PaG"/>
                            <constraint firstItem="0My-tw-kgU" firstAttribute="top" secondItem="mE8-uF-nSX" secondAttribute="top" constant="103" id="ZTa-Ed-edD"/>
                            <constraint firstItem="MdX-ck-FH6" firstAttribute="top" secondItem="0My-tw-kgU" secondAttribute="bottom" constant="20" id="dGQ-Pr-MJV"/>
                            <constraint firstItem="NWc-cU-JGG" firstAttribute="top" secondItem="mE8-uF-nSX" secondAttribute="top" constant="103" id="hXe-NV-MIe"/>
                            <constraint firstItem="MdX-ck-FH6" firstAttribute="leading" secondItem="mE8-uF-nSX" secondAttribute="leading" constant="329" id="jbd-RG-wje"/>
                            <constraint firstItem="0My-tw-kgU" firstAttribute="leading" secondItem="NWc-cU-JGG" secondAttribute="trailing" constant="142" id="ury-NB-fLz"/>
                            <constraint firstItem="mE8-uF-nSX" firstAttribute="trailing" secondItem="0My-tw-kgU" secondAttribute="trailing" constant="20" id="wFS-vV-arv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9U-v8-qvk"/>
                    <connections>
                        <outlet property="DeviceNameField" destination="NWc-cU-JGG" id="nUa-D7-q3i"/>
                        <outlet property="quantityField" destination="0My-tw-kgU" id="y8N-c7-y57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owR-ES-nzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-500.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ah-aQ-k1V">
            <objects>
                <navigationController id="3Y6-5Z-qYz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecu-22-UfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqi-GE-Hln" kind="relationship" relationship="rootViewController" id="HZQ-mg-FmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKn-q9-wbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
