<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8N-Pc-wO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="Cud-ez-oqD">
            <objects>
                <viewController id="8sh-W5-yuP" customClass="DefinitionViewController" customModule="Code_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppt-ql-aRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Uw-7Cv">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k4Y-ky-7Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQv-6L-vrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1O-Uw-7Cv" firstAttribute="top" secondItem="GQv-6L-vrq" secondAttribute="top" constant="20" id="8gK-Wv-YGu"/>
                            <constraint firstItem="GQv-6L-vrq" firstAttribute="trailing" secondItem="b1O-Uw-7Cv" secondAttribute="trailing" constant="20" id="BE3-7b-7nE"/>
                            <constraint firstItem="b1O-Uw-7Cv" firstAttribute="leading" secondItem="GQv-6L-vrq" secondAttribute="leading" constant="20" id="HWP-9s-0dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6q-CS-4GW"/>
                    <connections>
                        <outlet property="definitionText" destination="b1O-Uw-7Cv" id="zc6-vJ-m9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpg-Oo-PUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="125"/>
        </scene>
        <!--Code Dictionary-->
        <scene sceneID="eCG-bR-VgI">
            <objects>
                <tableViewController id="Htb-NQ-e9U" customClass="CodeTermTableViewController" customModule="Code_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0g-Qa-MgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sO3-GW-JWW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO3-GW-JWW" id="Gxs-4c-WzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htb-NQ-e9U" id="FcH-0H-FDb"/>
                            <outlet property="delegate" destination="Htb-NQ-e9U" id="T0G-H1-tL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Code Dictionary" id="7re-Nu-yr1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x2x-BQ-VVG"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8sh-W5-yuP" kind="show" identifier="goToDefinition" id="3Gp-cz-lwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bo-dI-qw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtU-9T-0OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8N-Pc-wO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcO-WX-ZrN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htb-NQ-e9U" kind="relationship" relationship="rootViewController" id="GNF-6g-pIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ay-Gm-YbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
